#aside {
    div {
        color: rgba(0, 0, 0, .54);
    }
}

md-card {
    &.center {
        text-align: center;
    }
}
#spinner {
    display: inline-block;
}

.hidden {
    visibility: hidden;
}

#tracking-container {
    position: relative;
    height: 500px;
    overflow: hidden;
    border: 1px solid lightgray;
    #live-iframe {
        position: absolute;
        top: 0;
        width: 100%;
        height: 500px;
        border: none;
        transform-origin: 0 0 0;
    }
    #cursors {
        position: absolute;
        top: 0;
        width: 100%;
        height: 500px;
        z-index: 2;
        transform-origin: 0 0 0;
        background: rgba(0, 0, 0, 0.2);
    }
}

:host /deep/ .cursor {
    position: absolute;
    width: 17px;
    height: 25px;
    border-radius: 25px;
    background: rgba(255, 0, 0, 0.01);
}
:host /deep/ .click {
    position: absolute;
    width: 17px;
    height: 25px;
    border-radius: 25px;
    background: rgba(255, 255, 0, 0.03);
}

:host /deep/ .cursor2 {
    position: absolute;
    width: 25px;
    height: 25px;
    background: rgb(255, 0, 0);
}
:host /deep/ .click2 {
    position: absolute;
    width: 25px;
    height: 25px;
    background: rgb(255, 255, 0);
}