.full-page {
    width: 100%;
}
th {
    text-align: left;
}
tr:hover td {
    background: rgba(100, 100, 100, 0.1);
}
#aside {
    #info {
        p {
            padding: 5px 0;
            line-height: 24px;
            color: rgba(0, 0, 0, .54);
            span {
                vertical-align: top;
                line-height: 28px;
            }
        }
    }
}