#aside {
    p, div {
        color: rgba(0, 0, 0, .54);
    }
}

md-card {
    overflow: hidden;
    #live-tracking-container {
        width: 100%;
        position: relative;
        height: 500px;
        border: 1px solid lightgray;
        overflow: hidden;
        #live-iframe {
            position: absolute;
            top: 0;
            width: 100%;
            height: 500px;
            border: none;
            transform-origin: 0 0 0;
        }
        #live-cursors {
            position: absolute;
            top: 0;
            width: 100%;
            height: 500px;
            z-index: 2;
            transform-origin: 0 0 0;
        }
    }
}

:host /deep/ .cursor {
    position: absolute;
    width: 17px;
    height: 25px;
    border-radius: 25px;
    background: url(/assets/cursor-arrow.png) 1px 0 no-repeat rgba(255, 255, 0, 0.7);
    box-shadow: 0 0 2px 7px rgba(255, 255, 0, 0.7);
    transition: top 200ms, left 200ms;  
}

:host /deep/ .click {
    position: absolute;
    &::after {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -35px 0 0 -35px;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        content: '';
        opacity: 0;
        pointer-events: none;
        background: rgba(255, 0, 0, 0.7);
        -webkit-animation: click-anim 1s;
        animation: click-anim 1s;
    }
}

@-webkit-keyframes click-anim {
  0% {
    opacity: 0.7;
    -webkit-transform: scale3d(0.1, 0.1, 1);
    transform: scale3d(0.1, 0.1, 1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale3d(2, 2, 1);
    transform: scale3d(2, 2, 1);
  }
}

@keyframes click-anim {
  0% {
    opacity: 0.7;
    -webkit-transform: scale3d(0.1, 0.1, 1);
    transform: scale3d(0.1, 0.1, 1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale3d(2, 2, 1);
    transform: scale3d(2, 2, 1);
    
  }
}