#website-dashboard {
    md-grid-tile {
        cursor: pointer;
        font-size: 20px;
        a {
            color: rgba(0, 0, 0, 0.54);
            text-decoration: none;
            display: flex;
            position: absolute;
            align-items: center;
            justify-content: center;
            height: 100%;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 0;
            margin: 0;
        }
    }
}