/* You can add global styles to this file, and also import other style files */

@import '~@angular/material/core/theming/prebuilt/deeppurple-amber.css';

body {
	margin: 0;
	padding: 0;
	font-family: Roboto,Helvetica Neue Light,Helvetica Neue,Helvetica,Arial,Lucida Grande,sans-serif;
}

app-heater {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: flex;
	flex-direction: column;
}

#content {
	display: flex;
    display: -ms-flexbox;
	flex: 1 1 auto;
    overflow: auto;
    flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    background: #F9F8F6;
    color: rgba(0, 0, 0, 0.54);
}

#content #flex {
	flex-grow: 1;

    /* test */
    display: -webkit-box;
    display: flex;
    display: -ms-flexbox;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    overflow: auto;
    flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
}

.title {
	padding: 30px 70px;
	color: #fff;
	margin: 0;
	h1 {
		font-weight: 300;
		padding: 0;
		margin: 5px 0;
	}
}

.clear {
    clear: both;
}

p {
	margin: 0;
}

#page-content {
	padding: 30px 70px;

    /* test */
    flex-grow: 1;
}

.bg-primary {
	background: #673ab7;
}

.has-error {
	color: rgb(221, 44, 0);
	label {
		color: rgb(221, 44, 0)!important;
	}
	.md-input-underline {
		border-color: rgb(221, 44, 0)!important;
		.md-input-ripple {
			background-color: rgb(221, 44, 0);
		}
	}
}

.columns {
	display: flex;
    flex-direction: column;
    > md-input-container {
    	margin-bottom: 14px;
    }
}

#boxes {
    display: flex;
    align-items: flex-start;
    #aside {
        width: 15%;
        margin-right: 1%;
    }
    #article {
        width: 84%;
        overflow: hidden;
    }
}


footer {
	padding: 10px 16px;
	color: rgba(255,255,255,.87);
	text-align: center;
}